<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="./assets/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link rel="shortcut icon" href="./assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vesting app</title>
    <meta name="description" content="Vesting app" />

    <link rel="preconnect" href="//fonts.googleapis.com" />
    <link
      rel="preload"
      as="style"
      type="text/css"
      href="//fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap"
    />
    <link
      rel="preload"
      as="style"
      type="text/css"
      href="//fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
    />

    <link rel="stylesheet" href="./index.css" />

    <style>
      .app-loader {
        --app-loader-size: 96px;

        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5000;
        transition: 150ms ease-out;
        transform: scale(1.7);
        opacity: 0;
        display: flex;
        user-select: none;
        pointer-events: none;
        visibility: hidden;
      }

      .app-loader img {
        width: var(--app-loader-size);
        height: var(--app-loader-size);
      }

      #root:empty + .app-loader {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <main id="root"></main>

    <div class="app-loader">
      <img src="./assets/favicon.svg" alt="HAQQ Network" />
    </div>

    <script src="./index.tsx" type="module"></script>
  </body>
</html>
